<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TV_Emisora"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ED5547"
        android:gravity="center"
        android:text="Emisora"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/G_Emisora"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/G_L_Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/G_Emisora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <Button
        android:id="@+id/B_Noticias"
        android:layout_width="94dp"
        android:layout_height="38dp"
        android:text="Noticias"
        app:layout_constraintBottom_toBottomOf="@+id/B_Deportes"
        app:layout_constraintEnd_toStartOf="@+id/B_Deportes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/B_Deportes"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/B_Musica"
        android:layout_width="94dp"
        android:layout_height="38dp"
        android:text="Musica"
        app:layout_constraintBottom_toBottomOf="@+id/B_Deportes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/B_Deportes"
        app:layout_constraintTop_toTopOf="@+id/B_Deportes" />

    <Button
        android:id="@+id/B_Deportes"
        android:layout_width="94dp"
        android:layout_height="38dp"
        android:text="Deportes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/B_Musica"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/B_Noticias"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <TextView
        android:id="@+id/TV_Dial"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="Dial:"
        app:layout_constraintBottom_toTopOf="@id/TV_Nuevo"
        app:layout_constraintEnd_toStartOf="@+id/G_L_Info"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/G_Emisora"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/TV_Nuevo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#DF5043"
        android:text="Nuevo:"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/TV_Info"
        app:layout_constraintEnd_toStartOf="@+id/G_L_Info"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_Dial"
        app:layout_constraintVertical_weight="3" />

    <TextView
        android:id="@+id/TV_Info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Info:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/G_L_Info"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TV_Nuevo"
        app:layout_constraintVertical_weight="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/G_F_D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/G_I_D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/G_F_D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/G_L_Info"
        app:layout_constraintTop_toTopOf="@+id/G_I_D"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/B_D1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="D1" />

            <Button
                android:id="@+id/B_D2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="D2" />

            <Button
                android:id="@+id/B_D3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="D3" />

            <Button
                android:id="@+id/B_D4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="D4" />

            <Button
                android:id="@+id/B_D5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="D5" />

            <Button
                android:id="@+id/B_D6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="D6" />

            <Button
                android:id="@+id/B_D7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="D7" />

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/G_I_Idiomas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/G_F_Idiomas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/G_F_Novedades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.81" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/G_M_Novedades_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/G_M_Novedades_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/G_I_Dial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />

    <Button
        android:id="@+id/B_Español"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:text="Español"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/B_Ingles"
        app:layout_constraintEnd_toStartOf="@+id/B_Ingles"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/TV_Nuevo"
        app:layout_constraintStart_toStartOf="@+id/G_L_Info"
        app:layout_constraintTop_toTopOf="@+id/B_Ingles" />

    <Button
        android:id="@+id/B_Ingles"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:text="Ingles"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/G_F_Idiomas"
        app:layout_constraintEnd_toStartOf="@+id/B_Otros"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/B_Español"
        app:layout_constraintTop_toTopOf="@+id/G_I_Idiomas" />

    <Button
        android:id="@+id/B_Otros"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:text="Otros"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/B_Ingles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/B_Ingles"
        app:layout_constraintTop_toTopOf="@+id/B_Ingles" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.41111112" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.61" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.62" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.82" />

    <Button
        android:id="@+id/B_N_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Novedad"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/G_M_Novedades_1"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/G_F_Idiomas" />

    <Button
        android:id="@+id/B_N_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Novedad"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/G_M_Novedades_1"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/G_F_Idiomas" />

    <Button
        android:id="@+id/B_N_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Novedad"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/G_M_Novedades_1"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/G_F_Idiomas" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.28055555" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88" />

    <Button
        android:id="@+id/B_N_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Novedad"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/G_F_Novedades"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/G_M_Novedades_2" />

    <Button
        android:id="@+id/B_N_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Novedad"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/G_F_Novedades"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toTopOf="@+id/G_M_Novedades_2" />

    <Button
        android:id="@+id/B_N_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Novedad"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/G_F_Novedades"
        app:layout_constraintEnd_toStartOf="@+id/guideline18"
        app:layout_constraintStart_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toTopOf="@+id/G_M_Novedades_2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />

    <TextView
        android:id="@+id/TV_Dial_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Dial:"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline19"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/G_L_Info"
        app:layout_constraintTop_toTopOf="@+id/G_I_Dial" />

    <TextView
        android:id="@+id/TV_Programa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Programa:"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintStart_toStartOf="@+id/G_L_Info"
        app:layout_constraintTop_toTopOf="@+id/guideline20" />

    <TextView
        android:id="@+id/TV_20.4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#DF5043"
        android:text="20.4"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/G_I_Dial" />

    <TextView
        android:id="@+id/TV_El_Larguero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#DF5043"
        android:text="EL Larguero"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/guideline20" />

    <Button
        android:id="@+id/B_Ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />

</androidx.constraintlayout.widget.ConstraintLayout>